# Mango

./: .gitignore  Mango.sln
Mango.MessageBus/: MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MapperConfiguration.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: BackendAPIAuthenticationHttpClientHandler.cs  WebApplicationBuilderExtentions.cs
Mango.Services.OrderAPI/Migrations/: 20250706101758_Order.Designer.cs  20250706101758_Order.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/DTO/: ProductDTO.cs  ResponseDTO.cs
Mango.Services.OrderAPI/Models/DTO/CartDTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderTDO.cs
Mango.Services.OrderAPI/Models/DTO/Order/: OrderDetailsDTO.cs  OrderHeaderDTO.cs
Mango.Services.OrderAPI/Models/DTO/RewardsDTO/: RewardsDTO.cs
Mango.Services.OrderAPI/Models/DTO/StripeDTO/: StripeRequestDTO.cs
Mango.Services.OrderAPI/Models/Order/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Services/: ProductService.cs
Mango.Services.OrderAPI/Services/IServices/: IProductService.cs
Mango.Web/: Mango.Web.csproj  (+1 more)
(+151 files in other folders)
